spring.data.mongodb.uri=mongodb+srv://quisofka:sofkaU2023+@quisofka.cwzq6qr.mongodb.net/quisofkadb?retryWrites=true&w=majority
server.port = 8080
#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
